# medical

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  services.json
app/src/androidTest/java/info/wkweb/com/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/wkweb/com/medical/: AddresschangeActivity.java  AdminPanelActivity.java  ApplicationClass.java  AsyncTaskWait.java  CartFragment.java  ChangePasswordActivity.java  CountrySpinner.java  DataManager.java  HomeActivity.java  HomeFragment.java  InquiryFragment.java  LoginActivity.java  MainActivity.java  MoreFragment.java  NewOfferActivity.java  OTPActivity.java  OnlineActivity.java  OrderFragment.java  OrderlistActivity.java  OtpEditText.java  OtpVerifyActivity.java  OtpmsgActivity.java  (+9 more)
app/src/main/res/drawable/: backroundgradiant.xml  blackline_border.xml  boderline_bottom1px.xml  border_color_logo.xml  border_right.xml  budge.xml  button_blue_generic.xml  circle.xml  custom_pb.xml  gradiant1.xml  ic_call_to_action_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_folder_shared_black_24dp.xml  ic_lock_black_24dp.xml  input_background.xml  inputbox_new.xml  leftscorners.xml  progress.xml  rightcorner.xml  round_geen.xml  round_golden.xml  round_green1.xml  round_lightgray.xml  round_red.xml  round_white1.xml  rounded_corner.xml  roundedpink.xml  rounderwhite.xml  roundleftright.xml  roundwhite.xml  shadow.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_addresschange.xml  activity_admin_panel.xml  activity_change_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_offer.xml  activity_online.xml  activity_orderlist.xml  activity_otp.xml  activity_otp_verify.xml  activity_otpmsg.xml  activity_review_order.xml  activity_sign_up.xml  activity_valid_pincode.xml  activity_verification.xml  activity_zoom_image.xml  bottom_layouttabs.xml  custom_popup_address.xml  custom_popup_valid_loc.xml  custom_progress_bar.xml  custom_textview_popup.xml  fragment_cart.xml  fragment_home.xml  fragment_inquiry.xml  fragment_more.xml  fragment_order.xml  fragment_profile.xml  list_cart_items.xml  list_order_list.xml  list_revieworderlist.xml  list_row_his.xml  list_valid_locations.xml  list_vendor_delivery.xml  listrow_home.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+2 files in other folders)
