<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dip"
    android:background="@color/colorPrimary"
                tools:context=".VerificationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/textWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/topImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="hi"
            android:fontFamily="@font/sanfranciscodisplay_medium"
            android:textAllCaps="true"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:hint="Enter Number"
            android:fontFamily="@font/sanfranciscodisplay_medium"
            android:text="+46123456789"
            android:textAllCaps="true"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/inputContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Enter OTP Code"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="18sp"/>

                <info.wkweb.com.medical.OtpEditText
                    android:id="@+id/inputCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/inputbox_new"
                    android:textColor="@color/white"
                    android:maxLength="4"
                    android:textSize="20sp"
                    android:textIsSelectable="false"
                    android:padding="20dp"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="10dp"
                    android:inputType="numberPassword"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/smsVerificationButton"
                        android:layout_width="160dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:onClick="onSubmitClicked"
                        android:padding="10dp"
                        android:text="Verify"
                        android:fontFamily="@font/sanfranciscodisplay_semibold"
                        android:background="@color/colorred"
                        android:textAllCaps="false"
                        android:textColor="@color/colorwhite"
                        android:textSize="18sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/resend_timer"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/sanfranciscodisplay_semibold"
                    android:text="Resend"
                    android:background="@color/colorred"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/text_exitpage"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:fontFamily="@font/sanfranciscodisplay_semibold"
                    android:text="Exit"
                    android:background="@color/colorred"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressIndicator"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:indeterminateDuration="3000"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/checkmarkImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_checkmark"
                android:visibility="invisible"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkmarkImage"
                android:orientation="vertical"
                android:layout_marginTop="50dp">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="successful"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_below="@+id/textView1"
                    android:text="Your Mobile number has been \nsuccessfully verified."
                    android:textAllCaps="false"
                    android:textColor="#555555"
                    android:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/progressText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="inprogress"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/colorlightgray"
            android:textSize="22sp"/>

    </LinearLayout>

</RelativeLayout>
