<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/cutom_dilaog_invited2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_rounded_rectangle"
        >


        <TextView
            android:id="@+id/textview_alert_invite_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="@font/sanfranciscodisplay_semibold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorgreenblack"
            android:text="Forgot Password"
            />




        <TextView
            android:id="@+id/textview_alert_invite_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:fontFamily="@font/sanfranciscodisplay_medium"
            android:textColor="@color/colorblack"
            android:layout_below="@+id/textview_alert_invite_title"
            android:text="To send your password, please enter your registered mobile number."
            />

        <EditText
            android:id="@+id/textview_emailtext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textStyle="normal"
            android:maxLines="1"
            android:inputType="text|textNoSuggestions"
            android:layout_below="@+id/textview_alert_invite_message"
            android:hint="Enter Mobile number"
            android:background="@drawable/blackline_border"/>

        <TextView
            android:id="@+id/textview_alert_topborder"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_below="@+id/textview_emailtext"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:background="@color/colorlightgray"
            />

        <TextView
            android:id="@+id/textview_alert_hzborder"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_alignTop="@+id/textview_alert_topborder"
            android:layout_centerHorizontal="true"
            android:background="@color/colorlightgray"
            android:gravity="center" />

        <TextView
            android:id="@+id/textview_alert_msg_cancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/textview_alert_hzborder"
            android:layout_alignTop="@+id/textview_alert_topborder"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorAccent"
            android:textSize="19dp"
            android:fontFamily="@font/sanfranciscodisplay_medium"/>

        <TextView
            android:id="@+id/textview_alert_msg_ok"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/textview_emailtext"
            android:layout_alignTop="@+id/textview_alert_topborder"
            android:gravity="center"
            android:text="Send"
            android:textColor="@color/colorgreenblack"
            android:textSize="19dp"
            android:fontFamily="@font/sanfranciscodisplay_medium"/>

    </RelativeLayout>

</RelativeLayout>