<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite">


    <TextView
        android:id="@+id/text_orderid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:lines="1"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:text="Order_id: ffdffff"
        android:textColor="@color/colorblack"
        android:fontFamily="@font/sanfranciscodisplay_medium"/>

    <TextView
        android:id="@+id/text_order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total amount: Rs 1010"
        android:lines="1"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:layout_below="@+id/text_orderid"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorblack"
        android:fontFamily="@font/sanfranciscodisplay_regular"/>

    <TextView
        android:id="@+id/text_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: pending"
        android:lines="1"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:layout_below="@+id/text_order_total"
        android:layout_marginStart="10dp"

        android:textSize="16sp"
        android:textColor="@color/colorblack"
        android:fontFamily="@font/sanfranciscodisplay_regular"/>

    <TextView
        android:id="@+id/text_order_paymentmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment: Cash On Dilevery"
        android:lines="1"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/text_order_status"
        android:layout_marginStart="10dp"

        android:textSize="16sp"
        android:textColor="@color/colorblack"
        android:fontFamily="@font/sanfranciscodisplay_regular"/>


    <RelativeLayout
        android:id="@+id/relative_listored_endrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_orderid"
        android:layout_alignEnd="@+id/text_order_status"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/text_oeder_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="i"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/info"
            android:textSize="16sp"
            android:textColor="@color/colorwhite"
            android:fontFamily="@font/sanfranciscodisplay_medium"/>

        <TextView
            android:id="@+id/text_order_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:paddingLeft="15dp"
            android:layout_marginTop="30dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounderwhite"
            android:textSize="16sp"
            android:layout_below="@+id/text_oeder_details"
            android:textColor="@color/colorblack"
            android:fontFamily="@font/sanfranciscodisplay_medium"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorshadedblue"
        android:layout_below="@+id/text_order_paymentmode"
        />

</RelativeLayout>

</RelativeLayout>

